# hwTask14

./: .gitignore  pom.xml
src/main/java/: AddedToCartP.java  MainP.java  ProductP.java  SearchP.java
src/main/java/factortyEx/: ChromeDriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/pageObject/: AddedToCartPage.java  MainPage.java  ProductPage.java  SearchPage.java
src/test/java/: SimpleTest.java
src/test/resources/: testng.xml
